NODE_ENV = development
USERNAME= mohan
DATABASE_PASSWORD = 1206409
DATABASE=mongodb+srv://devm75:<PASSWORD>@devm75cluster.oc2kcbu.mongodb.net/?retryWrites=true&w=majority
PORT=8000
JWT_SECRET=what-is-an-application-without-not-being-secure
JWT_EXPIRES_IN=90d